
server.port=8080
spring.application.name=SilverTheater

# Database configuration
spring.datasource.url=jdbc:postgresql://cmpe202.c7yw7dxmbkyn.us-west-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Password123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# API Configuration
movie.api.key=6d36f0a22adf410e6133438f67e5226b
movie.api.base-url=https://api.themoviedb.org/3

security.enable-csrf=false



